<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(55,55,55);
        text-align: center;
      }
      #banner {
       width: 100%;
       height: 420px;
       object-fit:cover; 
      }
      h2 {
        font-family: Roboto;
        font-size: 32;
        color: rgb(111,111,111);
      }
      p {
        font-family: Roboto; 
        color: rgb(69,69,69);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .bodytext {
        font-family: Roboto; 
        color: rgb(69,69,69);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-website.simbachawanda.repl.co/static/banner.jpg">

    <h2>About Jovian</h2>
    <p class="bodytext">
      Welcome to the Jovian careers site where          you can find information about currrent           openings.
    </p>
    <h2>Open positions</h2> 
    <p>TODO - Show jobs here</p>
    
    <div style="text-align: center;">
    <button> Contact us</button>
    </div>
     </div>
    
  </body>
  
</html>